# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# micro config
# change to production url
VUE_APP_SUB_APP1=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_APP2=//localhost:9528/subapp/bean-sprouts/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
